version: '2'

services:
  app:
    image: 'ewallet:latest'
    build:
      context: .
    container_name: ewallet
    depends_on:
      - db
    environment:
      - DATABASE_URL=jdbc:postgresql://localhost:5432/ewallet
      - DATABASE_USERNAME=postgres
      - DATABASE_PASSWORD=12345
      - SECRET=TJVA95OrM7E2cBab30RMHrHDcEfxjoYZgeFONFh7HgQ65d1gdfd651fIDFBiondf

  db:
    image: 'postgres:latest'
    container_name: db
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=12345